
/* listMenu */
.listMenu {
	display: grid;
	justify-content: left;
	width: 300px;
	margin-top: 0;
	padding-left: 25px;
	grid-template-columns: 300px;
	margin-bottom: 0px;
}


.listMenu .link a:hover {
	transition: all 0.1s;
	color: rgb(137 137 137);
}

.btn {
	display: grid;
	justify-content: left;
	max-width: 250px;
}

.link {
	display: inline-block;
	list-style-type: none;
	transition: all 0.1s;
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;

}

.title {
	background-color: rgba(34, 34, 36, 0.111);
	padding: 5px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 0;
	text-transform: uppercase;
	color: rgb(109 109 109);
	font-size: 15px;
	font-weight: 700;
	font-weight: bold;
	line-height: 15px;
	white-space: nowrap;
	border-radius: 5px;
	
}


@media (max-width: 1600px) {
	.listMenu {
		grid-template-columns: 285px;


	}
}


@media (max-width: 1315px) {
	.listMenu {
		grid-template-columns: 240px;


	}
}

@media (max-width: 1290px) {
	.listMenu {
		padding-left: 10px;

	}
}

@media (max-width: 1215px) {
	.listMenu {	 
		padding-left: 0;

		margin-left: 5px;

	}
}
@media (max-width: 1200px) {
	.listMenu {
		grid-template-columns: 225px;
		margin-left: 15px;
	}

}

@media (max-width: 1215px) {
	.listMenu {
		justify-content: right;
		grid-template-columns: 170px;
		width: 180px;
	}

	.btn {
		justify-content: center;
		max-width: 200px;
		margin: 0 auto;
	}
}

@media (max-width: 995px) {
	.listMenu {
		grid-template-columns: 150px;
		margin-left: -10px;
	}
}

@media (max-width: 860px) {
	.listMenu {
		margin-left: -10px;
	}

	.btn {
		max-width: 150px;
	}
}

/* index list menu and subCards */

.index_list_menu {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 0;
	gap: 5px;
}



.index_btn {
	display: grid;
	justify-content: center;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.253);
}


.index_list_menu .link a:hover {
	transition: all 0.1s;
}


.subCard {
	white-space: nowrap;
	border: 1px solid rgba(0, 0, 0, 0.555);
	height:  30px;
	width: 98%;
	margin: 0 auto;

}
.subCard a {
	color: rgba(0, 0, 0, 0.651);
	padding-left: 5px;
	padding-right: 5px;
	justify-content: left;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.4;

	
}

.subCard a:hover {

	color: #fff;
}



.subCard:hover {
	color: #fff;
	transition:  all 0.2s;
	background-color: var(--js_hover_color_links_pages);

}





@media (max-width:1665px) {

	.subCard {
		width: 100%;
		
	}

	.index_list_menu {
		grid-template-columns: 1fr;
	}
	
}



@media (max-width: 900px) {
	

	.subCard a {
		font-size: 12px;
	}

}

@media (max-width: 450px) {
	.subCard {
		text-align: left;
		white-space: normal;
		height: 50px;
		max-width: 100%;
	}

}


@media (max-width: 365px) {
	.index_list_menu {
		gap: 15px;

		grid-template-columns: auto;
	}

	
}


@media (max-width: 335px) {
	.subCard {
		
		max-width: 200px;
	}

	
	
}

/* active links */

.active_js {
	list-style-type: none;
	color: var(--js_color_links_pages);
	font-size: 14px;
	line-height: 16px;
}


.active_js a {
	pointer-events: none;
}

.active_js:hover {
	cursor: pointer;
	color: var(--js_hover_color_links_pages);
}

.active_ts {
	list-style-type: none;
	color: var(--ts_color_links_pages);
	font-size: 14px;
	line-height: 16px;
}

.active_ts:hover {
	cursor: pointer;
	color: var(--ts_hover_color_links_pages);
}

.active_ts a {
	pointer-events: none;
}

.active_react {
	list-style-type: none;
	color: var(--react_color_links_pages);
	font-size: 14px;
	line-height: 16px;
}

.active_react:hover {
	cursor: pointer;
	color: var(--react_hover_color_links_pages);
}

.active_react a {
	pointer-events: none;
}


@media (max-width:785px) {
	.active_js {
		color: var(--js_color_links_pages_mobile);

	}
	


	/* mobile Menu */
.mobile_list {
	margin-left: 20px;
	padding: 0;
}

.mobile_list li {
	margin-top: 0;
	padding: 5px 0;
	line-height: 1.1;
}

.titleMobile {
	
	
	margin-right: 20px;
	
	margin-bottom: 0;
	text-transform: uppercase;
	color: rgb(109 109 109);
	font-size: 15px;
	font-weight: 700;
	font-weight: bold;
	line-height: 15px;
	white-space: nowrap;
	
}

.mobile_btn {
	margin-left: 20px;
}



}



/* show and hide */

.show {
	display: block;
	margin-top: 10px;
}

.hide {
	display: none;
	width: 0;
	margin: 0;
	padding: 0;
}


