@import "../../../styles/variables@media.scss";
// меню для сайдбара
.dropdown_menu {
	&__btn {
		display: grid;
		justify-content: left;

		width: 100%;
		margin-left: 5px;
	}

	&__list {
		display: grid;
		max-width: 100%;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 5px;
		padding-left: 0;

		text-align: left;
		grid-template-columns: 1fr;

		
	}

	@media screen and (max-width:#{$screen_wrapper_without_right_side}) {
		&__btn {
			margin-left: 0;
		}
		&__list {
			margin-left: 0;
		}

		
	}
}

// меню для мобилок
.mobile_menu {
	&__list {
		display: grid;

		margin-left: 14px;
		padding: 0;

		li {
			margin-top: 0;
			padding: 5px 0;

			line-height: 1.1;
		}
	}

	&__title {
		margin-top: 30px;

		margin-right: 20px;
		margin-bottom: 0;
		padding-top: 0;

		white-space: nowrap;
		text-transform: uppercase;

		color: rgb(109 109 109);

		font-size: 15px;
		font-weight: 700;
		font-weight: bold;
		line-height: 15px;
	}


	&__btn {
		margin-left: 14px;
	}
}

// одинаковые ссылки у сайдбара и в мобильном меню
.link {
	display: inline-block;
	
	
		color:rgb(92, 91, 91);
	
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;

	list-style-type: none;

	cursor: auto;

	transition: all 0.1s;

	font-size: 14px;
	font-weight: 400;
	line-height: 19px;

	a:hover {
		transition: all 0.1s;

		color: rgb(137 137 137);
	}
}

// меню содержания страниц
.main_menu {

	.mainLink {
		span {
			padding-right: 15px;
		}
		display: flex;
		justify-content: center;
		align-items: center;
		color: gray;

		
	}



	&__list {
		display: grid;
		width: 100%;
		padding: 0;
		grid-template-columns: 1fr;
		gap: 13px 5px;
		& .link a:hover {
			transition: all 0.1s;

			
		}
	}


	&__title {
		margin-top: 20px;
		margin-right: 20px;
		margin-left: 20px;
		padding: 5px;
		padding-top: 5px;

		text-transform: uppercase;

		color: rgb(109 109 109);
		border-radius: 5px;
		background-color: rgb(34 34 36 / 11.1%);

		font-size: 15px;
		font-weight: 700;
		font-weight: bold;
		line-height: 15px;
	}



	&__links {
		text-align: left;
		display: flex;
		a {
			display: flex;
			align-items: center;
			justify-content: left;
			 color: #436ebd;
			// border-bottom: 1px solid black;

			font-size: 16px;
			font-weight: 400;
			line-height: 1.4;
			&:hover {
					transition: all 0.3s;
					color: #b80000;
					text-decoration: underline;
			}
		}

		
	}


		@media screen and (max-width: 1145px) {
			&__links a {
				font-size: 13px;
			}

			@media screen and (max-width: 830px) {
				&__links a {
					font-size: 15px;
				}

				&__list {
					grid-template-columns: 1fr;
				}


				@media screen and (max-width: 450px) {
					&__links {
						max-width: 100%;
						text-align: left;
					}

					@media screen and (max-width: 365px) {
						&__list {
							gap: 15px;

							grid-template-columns: auto;
						}

						@media screen and (max-width: 335px) {
							&__links {
								max-width: 200px;
							}
						}
					}
				}
			}
		}
	}

/* active links */

.active {
	margin-left: 2px;

	list-style-type: none;

	color: var(--main_color_links_pages);
}

.active:hover {
	cursor: pointer;

	color: var(--main_hover_color_links_pages);
}

.active a {
	pointer-events: none;
}

.active_js {
	color: var(--js_color_links_pages);
}

.active_js:hover {
	color: var(--js_hover_color_links_pages);
}

.active_ts {
	color: var(--ts_color_links_pages);
}

.active_ts:hover {
	color: var(--ts_hover_color_links_pages);
}

.active_react {
	color: var(--react_color_links_pages);
}

.active_react:hover {
	color: var(--react_hover_color_links_pages);
}

.active_node {
	color: var(--node_color_links_pages);
}

.active_node:hover {
	color: var(--node_hover_color_links_pages);
}

@media screen and (max-width: #{$screen_mobile_785}) {
	.active_js {
		color: var(--js_color_links_pages_mobile);
	}
}
