
@import '../styles/variables@media.scss';

.wrapper {
	position: relative;

	display: grid;
	justify-content: center;

	min-height: 100vh;
	grid-template-columns: var(--grid_columns_wrapper);
	gap: var(--grid_gap);
	grid-template-rows: 60px 1fr;
	/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
	grid-template-areas:
		"header header header"
		"sidebar body ."
		"footer footer footer";


	.mobileSidebar {
		width: 100%;
	}
	
	.header {
		grid-area: header;
	}
	
	.sidebar {
		grid-area: sidebar;
	}
	
	.body {
		grid-area: body;
	}
	
	.content {
		position: relative;

		& h1 {
			margin-top: 0;
		}
	}
	
	.footer {
		grid-area: footer;
	}


}


.wrapperWithoutRightSide {

	@media (max-width:#{$screen_wrapper_without_right_side}) {
		&{
			grid-template-columns: var(--grid_columns_wrapper_mobile);
		}

		@media (max-width:#{$screen_mobile_785}) {
			&{
				grid-template-columns: var(--grid_index_page_columns_wrapper_mobile);
				/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
				grid-template-areas:
					"header"
					"body"
					"footer";
			}
		
			.footer {
				align-items: center;
		
				text-align: center;
			}
		
			
			.content {
				margin: 0 14px;
			}

			
			@media (max-width:300px) {
				&{
					overflow-x: hidden;
				}
				
			}
		}
	}
	
}









