.footer {
	display: grid;
	align-items: center;
	justify-content: center;
	text-align: right;
	color: #FFF;
	font-size: 15px;
	gap: 30px;
	grid-template-columns: 20% minmax(auto, 1180px) 20%;
	grid-template-areas: ". footer .";
}



.footer2 {
	grid-template-columns: 20% minmax(auto, 1180px) 20%;
}

@media (max-width: 985px) {
	.footer2 {
		grid-template-columns: 20% minmax(auto, 1180px);
	}
}

.content {
	white-space: nowrap;
	grid-area: footer;
	display: flex;
	justify-content: right;
	gap: 30px;
}

.content h3 {
	margin-top:30px;
	color: #999;
	font-weight: 700;
}

.content ul>li {
	font-size: 17px;
	padding: 5px 0px;
	color: #FFF;
}

.content ul>li> a {
	display: flex;
	justify-content: right;
	align-items: center;


}

.content ul>li> a:hover {
	color: var(	--next_hover_color_links_pages);


}


.content ul>li>a> svg {
	margin-left: 5px;

}
.social {
	flex-direction: column;
	display: flex;
	justify-content:right;
}

.content h3 {
	margin-bottom: 0;
}

@media (max-width: 750px) {
	.footer {
		grid-template-columns: minmax(320px, 1fr);

		/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
		grid-template-areas: "footer";
	}

	.content {
		margin-right: 50px;
		margin-left: 50px;
	}
}


@media (max-width: 555px) {
	.footer {
		text-align: center;
		grid-template-columns: minmax(320px);
		justify-content: center;
		align-items: center;
		/* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
		grid-template-areas: "footer";
	}

	.content {
		justify-content: center;
		flex-direction: column;
		display: flex;
		text-align: center;
	}
	.content ul {
		padding-left: 0;
	}

	.social {
		justify-content: center;
		text-align: center;
	}

	.nav {
		justify-content: center;
		display: flex;
		text-align: center;
		flex-direction: column;
	}
}