.page_content {
	text-align: center;
}

.page_content span {
	font-size: 14px;
}

.page_content h2 {
	margin-top: 0;
	margin-bottom: 10px;
}

.page_menu {
	display: grid;
	margin-top: 50px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	gap: 30px;
}

.page_menu button {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 700px) {
	.page_menu {
		margin-top: -50px;
	}
}

.page_body {
	display: flex;
	justify-content: center;
}

@media (max-width: 700px) {
	.page_menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		gap: 15px;
	}

	.page_content h2 {
		display: none;
	}

	.page_content span {
		display: none;
	}
}
