@import "./variables@media.scss";

h2,
h3,
h4 {
	margin-top: -16px;
	margin-bottom: 16px;
	padding-top: 16px;

	color: rgb(36 36 36 / 89%);
}

.page__text {
	padding: 5px;

	text-align: left;

	background-color: rgb(153 153 153 / 49.5%);
}

.page__title {
	font-size: 24px;
	text-align: left;
}

.page_content {
	scroll-behavior: auto;

}


.page_menu {
	display: grid;

	margin-bottom: 50px;
	scroll-behavior: auto;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 30px;
}

.page_menu button {
	display: flex;
	align-items: center;
	justify-content: center;
}

.page_body {
	display: grid;
}

.page_body h1 {
	font-size: 25px;
}

.page__text {
	margin: 0;
	margin-bottom: 25px;
}

.page__title_main {
	text-align: left;
	padding-top: 25px;
}


.content_list {
	display: grid;
	justify-content: flex-start;
	text-align: left;
	font-weight: 400;
	
	li {
		color: gray;
		padding:15px 5px;
		font-size: 16px;
		a {
			color: #436ebd;
			&:hover {
				color: #b80000;
				text-decoration: underline;
			}
		}
	
	}
}







@media screen and (max-width: #{$screen_mobile_785}) {

	.page_menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		gap: 15px;
	}

	
}
